[Unit]
Description=Aimux2 AI Multiplexer Service
Documentation=https://github.com/aimux/aimux2
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=aimux
Group=aimux
WorkingDirectory=/var/lib/aimux

# Binary location
ExecStart=/opt/aimux2/aimux --daemon --config=/etc/aimux/config.json
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Restart configuration
Restart=always
RestartSec=10
StartLimitBurst=5
StartLimitIntervalSec=60

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=1G
CPUQuota=200%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/aimux /var/log/aimux /var/backups/aimux
ProtectHome=true
RemoveIPC=true
RestrictRealtime=true

# Environment
Environment=AIMUX_CONFIG_FILE=/etc/aimux/config.json
Environment=AIMUX_LOG_DIR=/var/log/aimux
Environment=AIMUX_DAEMON=true
Environment=AIMUX_ENVIRONMENT=production

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aimux2

# Watchdog
WatchdogSec=60s
NotifyAccess=all

[Install]
WantedBy=multi-user.target
